{
  "name": "emerald.net",
  "version": "0.0.1",
  "main": "dist/index.js",
  "author": "greensky-gs <david.hesliere@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "request-ip": "^3.3.0",
    "tsc": "^2.0.4",
    "typescript": "^5.2.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/mysql": "^2.15.23",
    "@types/request-ip": "^0.0.41",
    "@types/uuid": "^10.0.0",
    "prettier": "^3.0.3",
    "tslib": "^2.6.2"
  },
  "scripts": {
    "build": "yarn tsc -b",
    "lint": "yarn prettier -w src",
    "gitlint": "yarn lint && git add . && git commit -m \"refactor: ♻️ Run prettier\" && git push",
    "deploy": "yarn install && yarn build && yarn lint && npm publish"
  },
  "types": "index.d.ts",
  "repository": "https://github.com/Greensky-gs/emeraldnet",
  "bugs": {
    "url": "https://github.com/Greensky-gs/emeraldnet/issues/new"
  },
  "files": [
    "./dist",
    "index.d.ts"
  ],
  "directories": {
    "lib": "src"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./src/*": "./dist/*",
    "./dist/*": "./dist/*"
  }
}
